//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BP2CL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Potpisuje
    {
        public int DirektorJMBG { get; set; }
        public int UgovorID_UGOVORA { get; set; }
    
        public virtual Direktor Direktor { get; set; }
        public virtual Ugovor Ugovor { get; set; }
    }
}
