//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BP2CL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Upravlja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Upravlja()
        {
            this.Vozi = new HashSet<Vozi>();
        }
    
        public int VozacJMBG { get; set; }
        public int TipVozilaID_KATEGORIJA { get; set; }
    
        public virtual Vozac Vozac { get; set; }
        public virtual TipVozila TipVozila { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vozi> Vozi { get; set; }
    }
}
