//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BP2CL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vozi
    {
        public int VoziloBROJ_SASIJE { get; set; }
        public int UpravljaVozacJMBG { get; set; }
        public int UpravljaTipVozilaID_KATEGORIJA { get; set; }
    
        public virtual Vozilo Vozilo { get; set; }
        public virtual Upravlja Upravlja { get; set; }
    }
}
