﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BP2CL.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DataBaseContainer1 : DbContext
    {
        public DataBaseContainer1()
            : base("name=DataBaseContainer1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Radnik> RadnikSet { get; set; }
        public virtual DbSet<Ugovor> UgovorSet { get; set; }
        public virtual DbSet<Potpisuje> PotpisujeSet { get; set; }
        public virtual DbSet<Promocija> PromocijaSet { get; set; }
        public virtual DbSet<Kreira> KreiraSet1 { get; set; }
        public virtual DbSet<Porudzbina> PorudzbinaSet { get; set; }
        public virtual DbSet<TipVozila> TipVozilaSet { get; set; }
        public virtual DbSet<Upravlja> UpravljaSet { get; set; }
        public virtual DbSet<Vozilo> VoziloSet { get; set; }
        public virtual DbSet<Vozi> VoziSet { get; set; }
    }
}
