//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BP2CL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kreira
    {
        public int PromoterJMBG { get; set; }
        public int PromocijaID_PROMOCIJE { get; set; }
    
        public virtual Promoter Promoter { get; set; }
        public virtual Promocija Promocija { get; set; }
    }
}
