//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BP2CL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Porudzbina
    {
        public int RB_PORUDZBINE { get; set; }
        public int CENA_PORUDZBINE { get; set; }
        public string PREDMET_PORUDZBINE { get; set; }
        public string IME_PORUCIOCA { get; set; }
        public int DispecerJMBG { get; set; }
    
        public virtual Dispecer Dispecer { get; set; }
    }
}
