//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BP2CL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Radnik
    {
        public int JMBG { get; set; }
        public string IME { get; set; }
        public string PREZIME { get; set; }
        public int PLATA { get; set; }
        public string ZANIMANJE { get; set; }
    }
}
