//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BP2CL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipVozila
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipVozila()
        {
            this.Upravlja = new HashSet<Upravlja>();
            this.Vozilo = new HashSet<Vozilo>();
        }
    
        public int ID_KATEGORIJE { get; set; }
        public string KATEGORIJA { get; set; }
        public int POTREBNE_GOD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Upravlja> Upravlja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vozilo> Vozilo { get; set; }
    }
}
