CREATE PROCEDURE PROCEDURA2
AS
DECLARE 
    @JMBG INT,
	@IME VARCHAR(255),
	@PREZIME VARCHAR(255),
	@PLATA INT,
	@ID_PROMOCIJE INT,
	@CENA_PROMOCIJE INT,
	@VRSTA_PROMOCIJE VARCHAR(255);
DECLARE myCursor CURSOR
FOR 
	select JMBG, IME, PREZIME, PLATA, ID_PROMOCIJE, CENA_PROMOCIJE, VRSTA_PROMOCIJE
	from RadnikSet r, KreiraSet1 k, PromocijaSet p 
	where r.JMBG = k.PromoterJMBG and k.PromocijaID_PROMOCIJE = p.ID_PROMOCIJE;
BEGIN
OPEN myCursor;
FETCH NEXT FROM myCursor
INTO @JMBG, @IME, @PREZIME, @PLATA, @ID_PROMOCIJE, @CENA_PROMOCIJE, @VRSTA_PROMOCIJE;
WHILE @@FETCH_STATUS = 0
BEGIN
        PRINT STR(@JMBG) + ' ' + @IME + ' ' + @PREZIME + ' ' + STR(@PLATA) + ' ' + STR(@ID_PROMOCIJE) + ' ' + STR(@CENA_PROMOCIJE) + ' ' + @VRSTA_PROMOCIJE;
FETCH NEXT FROM myCursor
INTO @JMBG, @IME, @PREZIME, @PLATA, @ID_PROMOCIJE, @CENA_PROMOCIJE, @VRSTA_PROMOCIJE;
END;
CLOSE myCursor;
DEALLOCATE myCursor;
END;

execute PROCEDURA2;