CREATE PROCEDURE PROCEDURA1
AS
DECLARE 
    @JMBG INT,
	@IME VARCHAR(255),
	@PREZIME VARCHAR(255),
	@PLATA INT,
	@ID_UGOVORA INT,
	@IME_KOMPANIJE VARCHAR(255),
	@PERIOD_VAZENJA INT,
	@DAT_ZAKLJUCENJA DATETIME;
DECLARE myCursor CURSOR
FOR 
	select JMBG, IME, PREZIME, PLATA, ID_UGOVORA, IME_KOMPANIJE, PERIOD_VAZENJA, DAT_ZAKLJUCENJA 
	from RadnikSet r, PotpisujeSet p, UgovorSet u 
	where r.JMBG = p.DirektorJMBG and p.UgovorID_UGOVORA = u.ID_UGOVORA;
BEGIN
OPEN myCursor;
FETCH NEXT FROM myCursor
INTO @JMBG, @IME, @PREZIME, @PLATA, @ID_UGOVORA, @IME_KOMPANIJE, @PERIOD_VAZENJA, @DAT_ZAKLJUCENJA; 
WHILE @@FETCH_STATUS = 0
BEGIN
        PRINT STR(@JMBG) + ' ' + @IME + ' ' + @PREZIME + ' ' + STR(@PLATA) + ' ' + STR(@ID_UGOVORA) + ' ' + @IME_KOMPANIJE + ' ' + STR(@PERIOD_VAZENJA) + ' ' + CONVERT(VARCHAR, @DAT_ZAKLJUCENJA);
FETCH NEXT FROM myCursor
INTO @JMBG, @IME, @PREZIME, @PLATA, @ID_UGOVORA, @IME_KOMPANIJE, @PERIOD_VAZENJA, @DAT_ZAKLJUCENJA; 
END;
CLOSE myCursor;
DEALLOCATE myCursor;
END;

execute PROCEDURA1;