CREATE TRIGGER TRIGGER1
ON [dbo].PorudzbinaSet
INSTEAD OF INSERT
AS
BEGIN
DECLARE
@RB_PORUDZBINE INT,
@CENA_PORUDZBINE INT,
@PREDMET_PORUDZBINE VARCHAR(255),
@IME_PORUCIOCA VARCHAR(255),
@DispecerJMBG INT;
SELECT @RB_PORUDZBINE = i.RB_PORUDZBINE from inserted i;
SELECT @CENA_PORUDZBINE = i.CENA_PORUDZBINE from inserted i;
SELECT @PREDMET_PORUDZBINE = i.PREDMET_PORUDZBINE from inserted i;
SELECT @IME_PORUCIOCA = i.IME_PORUCIOCA from inserted i;
SELECT @DispecerJMBG = i.DispecerJMBG from inserted i;
IF 1000 > (select count(*) from PorudzbinaSet)
insert into PorudzbinaSet (RB_PORUDZBINE, CENA_PORUDZBINE, PREDMET_PORUDZBINE, IME_PORUCIOCA, DispecerJMBG)
values (@RB_PORUDZBINE, @CENA_PORUDZBINE, @PREDMET_PORUDZBINE, @IME_PORUCIOCA, @DispecerJMBG);
ELSE
RAISERROR ('no insert on table PorudzbinaSet',16, 1);
END
