CREATE TRIGGER TRIGGER2
ON [dbo].TipVozilaSet
INSTEAD OF INSERT
AS
BEGIN
DECLARE
@ID_KATEGORIJE INT,
@KATEGORIJA VARCHAR(255),
@POTREBNE_GOD INT;
SELECT @ID_KATEGORIJE = i.ID_KATEGORIJE from inserted i;
SELECT @KATEGORIJA = i.KATEGORIJA from inserted i;
SELECT @POTREBNE_GOD = i.POTREBNE_GOD from inserted i;
IF (@KATEGORIJA = 'DE' OR @KATEGORIJA = 'D') AND @POTREBNE_GOD > 23
insert into TipVozilaSet (ID_KATEGORIJE, KATEGORIJA, POTREBNE_GOD)
values (@ID_KATEGORIJE, @KATEGORIJA, @POTREBNE_GOD);
ELSE
RAISERROR ('no insert on table TipVozilaSet',16, 1);
END
